@import "font", "resets";

* {
  box-sizing: border-box;

  scroll-behavior: smooth;
}

body {
  display: grid;
  grid: 4.375rem 50vh 1fr / auto;
}

svg {
  height: 2rem;
}
.test-bg {
  background-color: rgba(23, 23, 23, 0.8);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.nav {
  position: relative;

  &__wrapper {
    padding: 0 2rem;
    height: 4.375rem;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;

    z-index: 99;
    transition: ease-in-out 150ms;
  }

  &__links {
    display: flex;

    min-width: min-content;
  }

  &__link {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;

    padding: 0 0.5em;
    font-size: 0.9rem;
  }
  &__mobile {
    display: none;
  }
  &__icon {
    width: 5vw;
  }
}

.lable--stripe {
  background-color: #232323;
  height: 3px;
  width: 26px;
  border-radius: 2px;
  position: relative;
}

.lable--stripe::before,
.lable--stripe::after {
  position: absolute;
  content: "";
  height: 3px;
  left: 0;
  right: 0;
  border-radius: 2px;
  background-color: #232323;
}

.lable--stripe::before {
  top: -7px;
}
.lable--stripe::after {
  bottom: -7px;
}

@media only screen and (max-width: 990px) {
  .nav__links {
    display: none;
  }

  .nav__mobile {
    display: flex;
    z-index: 99;
  }
  #checkbox {
    display: none;
  }

  #checkbox:checked ~ .label {
    position: absolute;
    left: 10%;
    z-index: 99;

    color: #fff !important;
  }

  #checkbox:checked ~ .nav__links {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;

    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    left: 0;

    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;

    padding: 3rem 0;
    font-size: 2rem;
  }
  #checkbox:checked .nav__link {
    margin-bottom: 2em !important;
    display: none !important;
  }

  #checkbox:checked .lable--stripe {
    color: red !important;
  }
}

.header {
  background-image: linear-gradient(
      135deg,
      rgba(44, 0, 35, 0.8),
      rgba(117, 19, 93, 0.2)
    ),
    url("../img/bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;

  display: flex;
  align-items: flex-end;
  justify-content: flex-end;

  &__wrapper {
    padding: 0 1em 0.5em 0;
  }

  &__list {
    display: flex;
  }

  &__item {
    margin-left: 1em;
  }
}

.section {
  padding: 2em;

  &__wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    // min-height: 33vw;
  }

  &__title {
    flex: 1 1 100%;

    border-bottom: 2px solid #232323;
    height: min-content;
    padding: 2em 0 1em;
  }

  &__card {
    padding: 0.5em 1em;
    margin-bottom: 0.5em;
    min-width: 20vw;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;

    transition: ease-in-out 250ms;

    &:hover {
      border-radius: 25px;
      box-shadow: 4px 4px 10px rgba(23, 23, 23, 0.2);

      & .card__text {
        color: rgb(59, 139, 192);
      }
    }
  }
}
.footer {
  background-color: #232323;
  color: #fff;
  padding: 1em 4em;
  display: flex;
  margin-top: 4em;

  & > *:nth-child(2n) {
    border-left: 2px solid #ffffff75;
    border-right: 2px solid #ffffff75;
  }
  &__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 1em;
  }

  &__link {
    text-decoration: underline;
  }
}